# offhours backend (@offhours/api — NestJS 11 + Prisma 7/PostgreSQL) 프로덕션 이미지.
#
# 레포 루트를 빌드 컨텍스트로 사용한다(워크스페이스 + packages/shared 필요):
#   docker build -f Dockerfile.api -t offhours-api .
#   docker run -p 3000:3000 --env-file offhours-runtime.env offhours-api
#
# 루트 postinstall 이 @offhours/shared 를 빌드하므로 소스 복사 후 install 한다.
# argon2 는 prebuild 바이너리(musl 포함)로 동작, prisma 엔진은 빌드 단계의
# `prisma generate` 가 내려받는다 — 의존성 install 스크립트 승인 불필요.

FROM node:22-alpine AS build
WORKDIR /repo
RUN corepack enable && apk add --no-cache libc6-compat openssl
COPY . .
RUN pnpm install --frozen-lockfile
RUN pnpm --filter @offhours/api run db:generate \
 && pnpm --filter @offhours/api run build

FROM node:22-alpine AS runtime
WORKDIR /repo
ENV NODE_ENV=production
RUN apk add --no-cache libc6-compat openssl
COPY --from=build /repo/node_modules ./node_modules
COPY --from=build /repo/packages ./packages
COPY --from=build /repo/apps/api ./apps/api
COPY --from=build /repo/package.json /repo/pnpm-workspace.yaml /repo/pnpm-lock.yaml ./

ENV PORT=3000
EXPOSE 3000
# 부팅 시 스키마 동기화(db push, 멱등 — 레포는 migrations 디렉터리 없는 db push 컨벤션) 후 기동.
CMD ["sh", "-c", "cd apps/api && node_modules/.bin/prisma db push --skip-generate && node dist/src/main.js"]
