# offhours backend (@offhours/api — NestJS 11 + Prisma 7/PostgreSQL) 프로덕션 이미지.
#
# 레포 루트를 빌드 컨텍스트로 사용한다(워크스페이스 + packages/shared 필요):
#   docker build -f Dockerfile.api -t offhours-api .
#
# 런타임은 `pnpm deploy --prod` 슬림 번들만 담는다 — 풀 워크스페이스 node_modules 를
# 복사하면 t3.micro 디스크가 터진다(검증된 rotifolk apps/api/Dockerfile 패턴).

FROM node:22-alpine AS build
WORKDIR /repo
RUN corepack enable && apk add --no-cache libc6-compat openssl
COPY . .
RUN pnpm install --frozen-lockfile
RUN pnpm --filter @offhours/api run db:generate \
 && pnpm --filter @offhours/api run build
# prod 전용 자가완결 번들. --legacy: 빌드 산출물 없는 워크스페이스 dep 경로 호환.
RUN pnpm --filter @offhours/api --prod --legacy deploy /app
# prisma generate 산출물(.prisma/client)은 deploy 번들에 실리지 않는다 — 수동 복사.
RUN GEN_SRC=$(node -e "const p=require.resolve('@prisma/client',{paths:['/repo/apps/api']});const m=p.match(/(.*\/node_modules)\/@prisma\/client/);process.stdout.write(m[1]+'/.prisma')") \
 && DEST=$(node -e "const p=require.resolve('@prisma/client',{paths:['/app']});const m=p.match(/(.*\/node_modules)\/@prisma\/client/);process.stdout.write(m[1]+'/.prisma')") \
 && rm -rf "$DEST" && cp -R "$GEN_SRC" "$DEST"

FROM node:22-alpine AS runtime
WORKDIR /app
ENV NODE_ENV=production
ENV PORT=3000
RUN apk add --no-cache libc6-compat openssl
COPY --from=build /app ./
# 부팅 시 db push 용 prisma CLI — 번들 package.json 의 workspace:* 때문에 격리 설치.
RUN mkdir -p /opt/prisma && cd /opt/prisma \
 && npm init -y >/dev/null \
 && npm install --no-audit --no-fund prisma@7 @prisma/engines >/dev/null 2>&1
# prisma.config.ts 가 `prisma/config` 를 import 하므로 격리 설치본을 require 경로에 노출한다.
ENV NODE_PATH=/opt/prisma/node_modules
ENV PATH=/opt/prisma/node_modules/.bin:$PATH
EXPOSE 3000
# 스키마 동기화(db push, 멱등 — migrations 디렉터리 없는 db push 컨벤션) 후 기동.
CMD ["sh", "-c", "prisma db push --skip-generate --schema prisma/schema.prisma && node dist/src/main.js"]
