# offhours backend (@offhours/api — NestJS 11 + Prisma 7/PostgreSQL) 프로덕션 이미지.
#
# 레포 루트를 빌드 컨텍스트로 사용한다(워크스페이스 + packages/shared 필요):
#   docker build -f Dockerfile.api -t offhours-api .
#
# 런타임은 `pnpm deploy --prod` 슬림 번들만 담는다 — 풀 워크스페이스 node_modules 를
# 복사하면 t3.micro 디스크가 터진다(검증된 rotifolk apps/api/Dockerfile 패턴).

FROM node:22-alpine AS build
WORKDIR /repo
RUN corepack enable && apk add --no-cache libc6-compat openssl
COPY . .
# api+shared 의 의존성만 설치한다 — web 앱 deps(framer-motion·radix·tanstack·msw 등)를
# 빼면 t3.micro 빌드 디스크 피크가 크게 줄어 no-space 실패를 피한다.
RUN pnpm install --frozen-lockfile --filter "@offhours/api..." --filter "@offhours/shared..."
RUN pnpm --filter @offhours/api run db:generate \
 && pnpm --filter @offhours/api run build
# prod 전용 자가완결 번들. --legacy: 빌드 산출물 없는 워크스페이스 dep 경로 호환.
RUN pnpm --filter @offhours/api --prod --legacy deploy /app
# prisma generate 산출물(.prisma/client)은 deploy 번들에 실리지 않는다 — 수동 복사.
RUN GEN_SRC=$(node -e "const p=require.resolve('@prisma/client',{paths:['/repo/apps/api']});const m=p.match(/(.*\/node_modules)\/@prisma\/client/);process.stdout.write(m[1]+'/.prisma')") \
 && DEST=$(node -e "const p=require.resolve('@prisma/client',{paths:['/app']});const m=p.match(/(.*\/node_modules)\/@prisma\/client/);process.stdout.write(m[1]+'/.prisma')") \
 && rm -rf "$DEST" && cp -R "$GEN_SRC" "$DEST"

FROM node:22-alpine AS runtime
WORKDIR /app
ENV NODE_ENV=production
ENV PORT=3000
RUN apk add --no-cache libc6-compat openssl
COPY --from=build /app ./
EXPOSE 3000
# 스키마 동기화(db push)는 배포 스크립트가 빌드 컨텍스트에서 수행한다 — 격리 설치한
# 단독 prisma CLI 는 prisma.config.ts(ts·dotenv import) 를 로드하지 못해 부팅이 깨진다.
CMD ["node", "dist/src/main.js"]
